# generic-dao

./: README.md  pom.xml
src/main/java/com/rodrigouchoa/generic/dao/: GenericDaoHibernate.java  GenericDaoJpa.java
src/main/java/com/rodrigouchoa/generic/dao/action/: IndexAction.java
src/main/java/com/rodrigouchoa/generic/dao/entity/: BaseEntity.java  Customer.java  Invoice.java  Order.java
src/main/java/com/rodrigouchoa/generic/dao/util/: InitDB.java  ResourcesProducer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
