<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.rodrigouchoa</groupId>
	<artifactId>generic-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	<name>Generic DAO</name>
	<description>A simple WEB project showing two implement a generic DAO</description>
	
	<properties>    
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
        <java.version>1.8</java.version>
    </properties>
    
    <build>
    	<plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    
    	<!-- ############## -->    
    	<!-- COMPILE LIBS -->
    	<!-- ############# -->
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.3.173</version>
		</dependency>
    
    
    
		<!-- ############## -->    
    	<!-- PROVIDED LIBS -->
    	<!-- ############# -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.3.6.Final</version>
    		<scope>provided</scope>
		</dependency>
    	
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>7.0</version>
    		<scope>provided</scope>
		</dependency>
    </dependencies>
</project>